/*
========================================
 Data Warehouse Initialization Script
========================================
 This script performs the following:
 1. Creates a new database
 2. Switches context to the new database
 3. Creates schemas for data layers:
    - Bronze (raw data)
    - Silver (cleaned data)
    - Gold (business-ready data)
========================================
*/

-- Step 1: Create Database
USE master;
GO

CREATE DATABASE DataWarehouse;
GO

-- Step 2: Use the Database
USE DataWarehouse;
GO

-- Step 3: Create Schemas
CREATE SCHEMA bronze;
GO

CREATE SCHEMA silver;
GO

CREATE SCHEMA gold;
GO
